[      2       3       5 ..., 4999961 4999963 4999999]
         44884 function calls (44081 primitive calls) in 1.968 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.553    1.553    1.553    1.553 eratosthenes.pyx:10(sieve)
        1    0.097    0.097    0.097    0.097 {numpy.core.multiarray.where}
     1148    0.030    0.000    0.032    0.000 sre_parse.py:136(__getitem__)
   158/57    0.013    0.000    0.076    0.001 sre_parse.py:385(_parse)
      485    0.012    0.000    0.027    0.000 text_file.py:162(readline)
     1763    0.011    0.000    0.017    0.000 sre_parse.py:188(__next)
5788/5636    0.010    0.000    0.010    0.000 {len}
   280/48    0.009    0.000    0.029    0.001 sre_compile.py:38(_compile)
      242    0.009    0.000    0.012    0.000 function_base.py:2897(add_newdoc)
     5049    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
        3    0.007    0.002    0.079    0.026 __init__.py:2(<module>)
        1    0.007    0.007    0.082    0.082 Main.py:5(<module>)
      125    0.006    0.000    0.126    0.001 re.py:229(_compile)
        1    0.006    0.006    0.016    0.016 sysconfig.py:241(parse_config_h)
     1436    0.006    0.000    0.019    0.000 sre_parse.py:207(get)
     2603    0.005    0.000    0.005    0.000 {built-in method match}
        1    0.005    0.005    0.036    0.036 sysconfig.py:276(parse_makefile)
     2425    0.005    0.000    0.005    0.000 {method 'readline' of 'file' objects}
       98    0.005    0.000    0.009    0.000 sre_compile.py:213(_optimize_charset)
        1    0.004    0.004    0.004    0.004 {method 'fill' of 'numpy.ndarray' objects}
     1327    0.004    0.000    0.006    0.000 string.py:351(find)
  391/161    0.004    0.000    0.005    0.000 sre_parse.py:146(getwidth)
        1    0.004    0.004    0.006    0.006 polynomial.py:42(<module>)
     1995    0.004    0.000    0.004    0.000 {isinstance}
     1161    0.004    0.000    0.006    0.000 string.py:270(rstrip)
        1    0.003    0.003    0.131    0.131 __init__.py:102(<module>)
        1    0.003    0.003    0.011    0.011 Symtab.py:5(<module>)
        1    0.003    0.003    0.005    0.005 chebyshev.py:61(<module>)
        2    0.003    0.002    0.004    0.002 __init__.py:4(<module>)
       28    0.003    0.000    0.004    0.000 sre_compile.py:264(_mk_bitmap)
        5    0.003    0.001    0.102    0.020 __init__.py:1(<module>)
        1    0.003    0.003    0.006    0.006 ExprNodes.py:5(<module>)
      122    0.003    0.000    0.003    0.000 {imp.find_module}
        1    0.003    0.003    0.024    0.024 Nodes.py:5(<module>)
        1    0.002    0.002    0.040    0.040 Code.py:5(<module>)
      873    0.002    0.000    0.005    0.000 sre_parse.py:201(match)
     1330    0.002    0.000    0.002    0.000 {method 'find' of 'str' objects}
     1204    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
   129/48    0.002    0.000    0.077    0.002 sre_parse.py:307(_parse_sub)
        1    0.002    0.002    0.002    0.002 build.py:3(<module>)
      559    0.002    0.000    0.003    0.000 sre_parse.py:144(append)
      122    0.002    0.000    0.007    0.000 pyximport.py:199(find_module)
       48    0.002    0.000    0.009    0.000 sre_compile.py:367(_compile_info)
      533    0.002    0.000    0.003    0.000 sre_parse.py:132(__len__)
       60    0.002    0.000    0.002    0.000 Shadow.py:119(pointer)
        1    0.002    0.002    0.007    0.007 __init__.py:38(<module>)
       98    0.001    0.000    0.011    0.000 sre_compile.py:184(_compile_charset)
        1    0.001    0.001    0.003    0.003 numeric.py:1(<module>)
        1    0.001    0.001    0.100    0.100 build_ext.py:4(<module>)
      893    0.001    0.000    0.001    0.000 {built-in method group}
        2    0.001    0.001    0.003    0.001 {built-in method sub}
      636    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
        1    0.001    0.001    0.004    0.004 PyrexTypes.py:5(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:84(<module>)
      598    0.001    0.000    0.001    0.000 {min}
        1    0.001    0.001    0.006    0.006 numerictypes.py:79(<module>)
      665    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      134    0.001    0.000    0.001    0.000 {posix.stat}
      121    0.001    0.000    0.002    0.000 genericpath.py:26(isfile)
        1    0.001    0.001    0.002    0.002 defmatrix.py:1(<module>)
        1    0.001    0.001    0.008    0.008 dist.py:5(<module>)
        1    0.001    0.001    1.969    1.969 test.py:1(<module>)
      424    0.001    0.000    0.001    0.000 {getattr}
      591    0.001    0.000    0.001    0.000 {ord}
        1    0.001    0.001    0.002    0.002 io.py:1(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
       74    0.001    0.000    0.003    0.000 Symtab.py:289(declare)
        1    0.001    0.001    0.001    0.001 decorators.py:15(<module>)
        2    0.001    0.000    0.002    0.001 fancy_getopt.py:147(_grok_option_table)
        1    0.001    0.001    0.005    0.005 core.py:21(<module>)
        1    0.001    0.001    0.002    0.002 TypeSlots.py:6(<module>)
        1    0.001    0.001    0.101    0.101 add_newdocs.py:9(<module>)
      174    0.001    0.000    0.001    0.000 string.py:158(convert)
        1    0.001    0.001    0.005    0.005 index_tricks.py:1(<module>)
      113    0.001    0.000    0.002    0.000 sre_compile.py:360(_simple)
        1    0.001    0.001    0.003    0.003 __init__.py:6(<module>)
       48    0.001    0.000    0.119    0.002 sre_compile.py:501(compile)
        1    0.001    0.001    0.002    0.002 numerictypes.py:274(_add_aliases)
        1    0.001    0.001    0.005    0.005 ctypeslib.py:51(<module>)
        1    0.001    0.001    0.113    0.113 pyxbuild.py:5(<module>)
      280    0.001    0.000    0.001    0.000 sre_parse.py:96(__init__)
       29    0.001    0.000    0.001    0.000 _inspect.py:157(formatargspec)
        3    0.001    0.000    0.001    0.000 numeric.py:163(extend_all)
       48    0.001    0.000    0.079    0.002 sre_parse.py:669(parse)
       28    0.001    0.000    0.001    0.000 TypeSlots.py:98(function_type)
        1    0.001    0.001    0.001    0.001 errors.py:9(<module>)
        1    0.001    0.001    0.001    0.001 arrayprint.py:4(<module>)
      288    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
        1    0.001    0.001    0.021    0.021 Builtin.py:5(<module>)
      175    0.001    0.000    0.001    0.000 string.py:248(strip)
       23    0.001    0.000    0.001    0.000 numerictypes.py:215(bitname)
      183    0.001    0.000    0.001    0.000 {built-in method search}
      333    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.002    0.002 Lexicons.py:9(<module>)
        2    0.000    0.000    0.003    0.001 function_base.py:1(<module>)
      108    0.000    0.000    0.000    0.000 Symtab.py:169(__init__)
        1    0.000    0.000    0.001    0.001 unittest.py:45(<module>)
      239    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       17    0.000    0.000    0.001    0.000 Code.py:39(specialize)
      202    0.000    0.000    0.000    0.000 {range}
       48    0.000    0.000    0.039    0.001 sre_compile.py:486(_code)
        1    0.000    0.000    1.970    1.970 {execfile}
       80    0.000    0.000    0.003    0.000 re.py:134(match)
        1    0.000    0.000    0.003    0.003 Shadow.py:1(<module>)
       61    0.000    0.000    0.001    0.000 sre_parse.py:263(_escape)
        1    0.000    0.000    0.003    0.003 __init__.py:31(<module>)
      256    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.002    0.002 arraysetops.py:30(<module>)
      187    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      236    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 __init__.py:43(<module>)
       52    0.000    0.000    0.001    0.000 PyrexTypes.py:628(declaration_code)
        1    0.000    0.000    0.007    0.007 build_ext.py:278(run)
        1    0.000    0.000    0.007    0.007 core.py:7(<module>)
        1    0.000    0.000    0.006    0.006 ConfigParser.py:88(<module>)
       17    0.000    0.000    0.002    0.000 PyrexTypes.py:790(get_type_conversion)
       96    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       70    0.000    0.000    0.001    0.000 TypeSlots.py:213(__init__)
        1    0.000    0.000    0.001    0.001 cmd.py:5(<module>)
       80    0.000    0.000    0.000    0.000 TypeSlots.py:69(__init__)
       17    0.000    0.000    0.001    0.000 Symtab.py:218(__init__)
        1    0.000    0.000    0.001    0.001 numerictypes.py:415(_set_array_types)
        6    0.000    0.000    0.004    0.001 util.py:329(split_quoted)
       66    0.000    0.000    0.000    0.000 numerictypes.py:113(english_lower)
      142    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       65    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        1    0.000    0.000    0.056    0.056 _internal.py:4(<module>)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
       15    0.000    0.000    0.002    0.000 Symtab.py:613(declare_builtin_type)
      113    0.000    0.000    0.000    0.000 TypeSlots.py:133(__init__)
       30    0.000    0.000    0.000    0.000 numerictypes.py:407(_add_array_type)
       19    0.000    0.000    0.001    0.000 Symtab.py:595(declare_builtin_cfunction)
        1    0.000    0.000    0.006    0.006 config.py:5(<module>)
       74    0.000    0.000    0.000    0.000 Symtab.py:311(qualify_name)
        1    0.000    0.000    0.002    0.002 Annotate.py:3(<module>)
        1    0.000    0.000    0.076    0.076 type_check.py:3(<module>)
       13    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       84    0.000    0.000    0.000    0.000 string.py:482(translate)
        1    0.000    0.000    0.001    0.001 numerictypes.py:258(_add_types)
       35    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       86    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       84    0.000    0.000    0.000    0.000 Code.py:27(__init__)
        1    0.000    0.000    0.001    0.001 utils.py:3(<module>)
        2    0.000    0.000    0.101    0.050 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
        1    0.000    0.000    0.001    0.001 Regexps.py:9(<module>)
        1    0.000    0.000    0.001    0.001 pyximport.py:48(<module>)
      165    0.000    0.000    0.000    0.000 {built-in method end}
        3    0.000    0.000    0.002    0.001 {__import__}
        1    0.000    0.000    0.000    0.000 Errors.py:9(<module>)
       38    0.000    0.000    0.001    0.000 _inspect.py:118(getargspec)
       29    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.003    0.003 build_ext.py:5(<module>)
       65    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
       18    0.000    0.000    0.000    0.000 numerictypes.py:202(_evalname)
       60    0.000    0.000    0.000    0.000 Utils.py:97(none_or_sub)
       30    0.000    0.000    0.002    0.000 Shadow.py:53(_pointer)
       34    0.000    0.000    0.000    0.000 posixpath.py:59(join)
        1    0.000    0.000    0.000    0.000 numerictypes.py:655(_construct_lookups)
       24    0.000    0.000    0.002    0.000 core.py:5675(getdoc)
        1    0.000    0.000    0.000    0.000 Machines.py:9(<module>)
      113    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
        9    0.000    0.000    0.001    0.000 Symtab.py:1345(declare_cfunction)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
       38    0.000    0.000    0.003    0.000 core.py:128(get_object_signature)
       19    0.000    0.000    0.001    0.000 nosetester.py:138(__init__)
       15    0.000    0.000    0.000    0.000 utils.py:114(__call__)
        1    0.000    0.000    0.001    0.001 ControlFlow.py:1(<module>)
       48    0.000    0.000    0.001    0.000 sre_parse.py:184(__init__)
        1    0.000    0.000    0.000    0.000 ModuleNode.py:5(<module>)
        1    0.000    0.000    0.001    0.001 pyximport.py:75(get_distutils_extension)
       75    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 util.py:5(<module>)
       24    0.000    0.000    0.000    0.000 posixpath.py:117(dirname)
       48    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 Errors.py:5(<module>)
       25    0.000    0.000    0.000    0.000 core.py:829(__init__)
       62    0.000    0.000    0.000    0.000 Symtab.py:524(lookup_here)
        1    0.000    0.000    0.001    0.001 DFA.py:9(<module>)
       19    0.000    0.000    0.003    0.000 Builtin.py:381(declare_builtin_func)
      134    0.000    0.000    0.000    0.000 {built-in method start}
        1    0.000    0.000    0.002    0.002 StringEncoding.py:5(<module>)
        1    0.000    0.000    0.004    0.004 fancy_getopt.py:9(<module>)
       55    0.000    0.000    0.000    0.000 fancy_getopt.py:114(get_attr_name)
       71    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        1    0.000    0.000    0.003    0.003 polynomial.py:3(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:29(<module>)
        1    0.000    0.000    0.000    0.000 {imp.load_dynamic}
        4    0.000    0.000    0.000    0.000 {map}
       45    0.000    0.000    0.124    0.003 re.py:188(compile)
       34    0.000    0.000    0.000    0.000 numerictypes.py:140(english_upper)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
       12    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 numerictypes.py:315(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 dist.py:128(__init__)
       28    0.000    0.000    0.001    0.000 Symtab.py:478(add_cfunction)
       26    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
        1    0.000    0.000    0.000    0.000 Actions.py:9(<module>)
       94    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 ControlFlow.py:131(BranchingControlFlow)
       46    0.000    0.000    0.000    0.000 PyrexTypes.py:1580(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 extension.py:4(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.004    0.004 Builtin.py:393(init_builtin_types)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
       18    0.000    0.000    0.000    0.000 core.py:913(__init__)
       15    0.000    0.000    0.000    0.000 utils.py:158(deprecate)
       67    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.181    0.181 pyximport.py:148(build_module)
       20    0.000    0.000    0.002    0.000 PyrexTypes.py:784(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:392(_construct_char_code_lookup)
       71    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       73    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       73    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 DFA.py:86(StateMap)
        1    0.000    0.000    0.000    0.000 nosetester.py:109(NoseTester)
       38    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
       38    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       19    0.000    0.000    0.001    0.000 Symtab.py:444(declare_cfunction)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4015(PyCFunctionNode)
        1    0.000    0.000    0.000    0.000 cmd.py:450(install_misc)
       19    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 Nodes.py:4400(TryFinallyStatNode)
        1    0.000    0.000    0.002    0.002 Utils.py:6(<module>)
       13    0.000    0.000    0.000    0.000 re.py:206(escape)
       19    0.000    0.000    0.002    0.000 Symtab.py:414(declare_var)
       48    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       60    0.000    0.000    0.000    0.000 Shadow.py:120(PointerInstance)
       29    0.000    0.000    0.000    0.000 PyrexTypes.py:1354(__init__)
       28    0.000    0.000    0.000    0.000 TypeSlots.py:95(exception_value)
    19/18    0.000    0.000    0.000    0.000 PyrexTypes.py:20(specalization_name)
       49    0.000    0.000    0.000    0.000 PyrexTypes.py:620(sign_and_name)
       31    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
        1    0.000    0.000    0.000    0.000 CythonScope.py:1(<module>)
       56    0.000    0.000    0.000    0.000 {_sre.getlower}
        3    0.000    0.000    0.000    0.000 __init__.py:480(PYFUNCTYPE)
       29    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
       29    0.000    0.000    0.000    0.000 fancy_getopt.py:472(translate_longopt)
       22    0.000    0.000    0.000    0.000 TypeSlots.py:202(__init__)
       16    0.000    0.000    0.001    0.000 Symtab.py:326(declare_type)
       28    0.000    0.000    0.000    0.000 TypeSlots.py:82(num_fixed_args)
        2    0.000    0.000    0.000    0.000 getopt.py:167(long_has_args)
       22    0.000    0.000    0.000    0.000 TypeSlots.py:191(__init__)
       43    0.000    0.000    0.000    0.000 {max}
       24    0.000    0.000    0.002    0.000 core.py:5671(__init__)
       45    0.000    0.000    0.000    0.000 TypeSlots.py:89(fixed_arg_type)
       15    0.000    0.000    0.001    0.000 Symtab.py:1247(__init__)
        1    0.000    0.000    0.000    0.000 <string>:6(Chebyshev)
        5    0.000    0.000    0.000    0.000 posixpath.py:311(normpath)
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:551(CType)
       25    0.000    0.000    0.000    0.000 string.py:260(lstrip)
       50    0.000    0.000    0.000    0.000 {repr}
       53    0.000    0.000    0.000    0.000 PyrexTypes.py:331(public_decl)
       24    0.000    0.000    0.000    0.000 Symtab.py:510(lookup)
      2/1    0.000    0.000    0.000    0.000 posixpath.py:354(realpath)
        1    0.000    0.000    0.066    0.066 pyxbuild.py:23(pyx_to_dll)
        1    0.000    0.000    0.000    0.000 ccompiler.py:4(<module>)
       11    0.000    0.000    0.001    0.000 Symtab.py:1146(declare_var)
       19    0.000    0.000    0.000    0.000 ControlFlow.py:80(set_state)
       53    0.000    0.000    0.000    0.000 PyrexTypes.py:23(base_declaration_code)
       19    0.000    0.000    0.000    0.000 ControlFlow.py:97(_set_state_local)
       26    0.000    0.000    0.000    0.000 {issubclass}
        7    0.000    0.000    0.000    0.000 Code.py:792(funccontext_property)
        4    0.000    0.000    0.000    0.000 util.py:16(get_platform)
       17    0.000    0.000    0.000    0.000 ControlFlow.py:93(__init__)
       11    0.000    0.000    0.000    0.000 numerictypes.py:167(english_capitalize)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       12    0.000    0.000    0.000    0.000 ctypeslib.py:295(prep_simple)
       18    0.000    0.000    0.000    0.000 Symtab.py:1340(lookup_here)
       24    0.000    0.000    0.000    0.000 PyrexTypes.py:615(__init__)
       42    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Transitions.py:8(<module>)
       25    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 Errors.py:133(error)
       21    0.000    0.000    0.000    0.000 dist.py:119(<lambda>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
       14    0.000    0.000    0.004    0.000 ccompiler.py:170(set_executable)
        6    0.000    0.000    0.000    0.000 arrayprint.py:466(_formatInteger)
        7    0.000    0.000    0.000    0.000 arrayprint.py:300(_extendLine)
       15    0.000    0.000    0.001    0.000 Symtab.py:1180(__init__)
       16    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:167(_array2string)
        1    0.000    0.000    0.000    0.000 numerictypes.py:356(_set_up_aliases)
        1    0.000    0.000    0.002    0.002 StringEncoding.py:132(_build_specials_test)
       10    0.000    0.000    0.000    0.000 Errors.py:33(__init__)
        1    0.000    0.000    0.025    0.025 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 StringIOTree.py:1(<module>)
       18    0.000    0.000    0.000    0.000 PyrexTypes.py:400(__str__)
        9    0.000    0.000    0.000    0.000 Symtab.py:1383(add_cfunction)
        1    0.000    0.000    0.003    0.003 Builtin.py:387(init_builtin_funcs)
        3    0.000    0.000    0.000    0.000 posixpath.py:248(expanduser)
        6    0.000    0.000    0.000    0.000 extras.py:244(getdoc)
        8    0.000    0.000    0.000    0.000 core.py:6874(getdoc)
       23    0.000    0.000    0.000    0.000 {hasattr}
        5    0.000    0.000    0.052    0.010 sysconfig.py:522(get_config_vars)
        4    0.000    0.000    0.002    0.001 dist.py:857(get_command_obj)
        2    0.000    0.000    0.000    0.000 dist.py:319(find_config_files)
        1    0.000    0.000    0.002    0.002 Symtab.py:577(__init__)
        1    0.000    0.000    0.001    0.001 dist.py:496(_parse_command_opts)
        9    0.000    0.000    0.000    0.000 PyrexTypes.py:120(same_as)
       28    0.000    0.000    0.000    0.000 TypeSlots.py:92(return_type)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       15    0.000    0.000    0.000    0.000 PyrexTypes.py:386(__init__)
      3/1    0.000    0.000    0.000    0.000 arrayprint.py:234(array2string)
       25    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 Errors.py:114(report_error)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
       17    0.000    0.000    0.000    0.000 ControlFlow.py:26(__init__)
        2    0.000    0.000    0.002    0.001 fancy_getopt.py:235(getopt)
        1    0.000    0.000    0.006    0.006 sysconfig.py:10(<module>)
       34    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Code.py:807(CCodeWriter)
       18    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        8    0.000    0.000    0.000    0.000 posixpath.py:129(islink)
        3    0.000    0.000    0.000    0.000 Future.py:1(_get_feature)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.052    0.052 sysconfig.py:381(_init_posix)
        1    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
       21    0.000    0.000    0.000    0.000 UserDict.py:69(__contains__)
        7    0.000    0.000    0.000    0.000 StringEncoding.py:116(_to_escape_sequence)
        6    0.000    0.000    0.000    0.000 core.py:1053(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        8    0.000    0.000    0.001    0.000 core.py:6870(__init__)
       11    0.000    0.000    0.000    0.000 TypeSlots.py:238(__init__)
        1    0.000    0.000    0.000    0.000 dep_util.py:15(newer)
        8    0.000    0.000    0.000    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 arrayprint.py:308(_formatArray)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:16(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 unixccompiler.py:14(<module>)
       19    0.000    0.000    0.000    0.000 {_bisect.insort}
        2    0.000    0.000    0.000    0.000 build_ext.py:625(get_ext_fullpath)
        3    0.000    0.000    0.000    0.000 fancy_getopt.py:121(_check_alias_dict)
       10    0.000    0.000    0.000    0.000 core.py:2375(__init__)
       10    0.000    0.000    0.000    0.000 core.py:2381(getdoc)
        9    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 fnmatch.py:81(translate)
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.000    0.000    0.000    0.000 cmd.py:287(set_undefined_options)
        1    0.000    0.000    0.000    0.000 getopt.py:16(<module>)
       12    0.000    0.000    0.000    0.000 string.py:511(replace)
        1    0.000    0.000    0.000    0.000 defchararray.py:1681(chararray)
        1    0.000    0.000    0.004    0.004 sysconfig.py:166(customize_compiler)
        1    0.000    0.000    0.001    0.001 Builtin.py:403(init_builtin_structs)
       15    0.000    0.000    0.000    0.000 utils.py:109(__init__)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:238(_getintp_ctype)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.002    0.002 dist.py:410(parse_command_line)
        1    0.000    0.000    0.053    0.053 build_ext.py:131(finalize_options)
        1    0.000    0.000    0.000    0.000 build_ext.py:85(cython_sources)
       19    0.000    0.000    0.000    0.000 {sys._getframe}
        7    0.000    0.000    0.000    0.000 TypeSlots.py:297(__init__)
        1    0.000    0.000    0.000    0.000 text_file.py:5(<module>)
       16    0.000    0.000    0.000    0.000 Shadow.py:146(__init__)
       10    0.000    0.000    0.000    0.000 sre_compile.py:57(fixup)
        1    0.000    0.000    0.000    0.000 core.py:2624(__new__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 dir_util.py:3(<module>)
        1    0.000    0.000    0.000    0.000 Naming.py:9(<module>)
        2    0.000    0.000    0.000    0.000 Regexps.py:51(uppercase_range)
        1    0.000    0.000    0.000    0.000 polytemplate.py:3(<module>)
       17    0.000    0.000    0.000    0.000 Symtab.py:265(qualifying_scope)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {posix.listdir}
        2    0.000    0.000    0.000    0.000 getopt.py:145(do_longs)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 core.py:2753(_update_from)
        1    0.000    0.000    0.007    0.007 Builtin.py:412(init_builtins)
        2    0.000    0.000    0.000    0.000 build_ext.py:666(get_ext_filename)
        2    0.000    0.000    0.000    0.000 fancy_getopt.py:90(_build_index)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        2    0.000    0.000    0.000    0.000 cmd.py:52(__init__)
        9    0.000    0.000    0.000    0.000 TypeSlots.py:421(get_special_method_signature)
        8    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        4    0.000    0.000    0.000    0.000 posixpath.py:79(split)
       15    0.000    0.000    0.000    0.000 utils.py:94(_set_function_name)
        1    0.000    0.000    0.000    0.000 _internal.py:266(_ctypes)
        6    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       15    0.000    0.000    0.000    0.000 PyrexTypes.py:395(set_scope)
        1    0.000    0.000    0.000    0.000 Options.py:5(<module>)
        2    0.000    0.000    0.000    0.000 getopt.py:52(getopt)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       15    0.000    0.000    0.000    0.000 Errors.py:142(warning)
        3    0.000    0.000    0.002    0.001 dist.py:816(get_command_class)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3264(SequenceNode)
        1    0.000    0.000    0.000    0.000 text_file.py:79(__init__)
       11    0.000    0.000    0.000    0.000 PyrexTypes.py:1301(__init__)
        1    0.000    0.000    0.000    0.000 ccompiler.py:91(__init__)
        3    0.000    0.000    0.000    0.000 Regexps.py:212(Char)
        4    0.000    0.000    0.000    0.000 copy.py:65(copy)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        6    0.000    0.000    0.000    0.000 extras.py:240(__init__)
        4    0.000    0.000    0.000    0.000 TypeSlots.py:338(__init__)
        1    0.000    0.000    0.000    0.000 dist.py:884(_set_command_options)
        2    0.000    0.000    0.000    0.000 dist.py:363(parse_config_files)
        1    0.000    0.000    0.000    0.000 archive_util.py:4(<module>)
        4    0.000    0.000    0.052    0.013 sysconfig.py:615(get_config_var)
        4    0.000    0.000    0.000    0.000 {posix.uname}
        2    0.000    0.000    0.000    0.000 Regexps.py:339(__init__)
        3    0.000    0.000    0.000    0.000 sysconfig.py:61(get_python_inc)
        6    0.000    0.000    0.000    0.000 arrayprint.py:197(<lambda>)
        1    0.000    0.000    0.000    0.000 build.py:73(finalize_options)
        1    0.000    0.000    1.553    1.553 {eratosthenes.sieve}
        7    0.000    0.000    0.000    0.000 cmd.py:104(__getattr__)
        1    0.000    0.000    0.000    0.000 posixpath.py:377(_resolve_link)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(StringConverter)
        1    0.000    0.000    0.000    0.000 dist.py:803(get_command_packages)
        1    0.000    0.000    0.000    0.000 {reduce}
        1    0.000    0.000    0.000    0.000 <string>:6(Polynomial)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:52(ExprNode)
        1    0.000    0.000    0.001    0.001 fnmatch.py:45(filter)
        1    0.000    0.000    0.004    0.004 ccompiler.py:134(set_executables)
        1    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 ccompiler.py:21(CCompiler)
        1    0.000    0.000    0.000    0.000 ModuleNode.py:40(ModuleNode)
      3/1    0.000    0.000    0.000    0.000 numeric.py:1372(array_str)
        1    0.000    0.000    0.003    0.003 ConfigParser.py:217(RawConfigParser)
        3    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.060    0.060 dist.py:980(run_command)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1045(NameNode)
        9    0.000    0.000    0.000    0.000 PyrexTypes.py:123(same_as_resolved_type)
        2    0.000    0.000    0.000    0.000 util.py:252(check_environ)
        2    0.000    0.000    0.003    0.001 string.py:148(substitute)
        1    0.000    0.000    0.000    0.000 Code.py:377(GlobalState)
        4    0.000    0.000    0.000    0.000 string.py:220(lower)
        1    0.000    0.000    0.004    0.004 numeric.py:1764(ones)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 build.py:20(build)
        1    0.000    0.000    0.000    0.000 defmatrix.py:183(matrix)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        2    0.000    0.000    0.000    0.000 Regexps.py:64(lowercase_range)
        1    0.000    0.000    0.000    0.000 pyximport.py:340(install)
        1    0.000    0.000    0.000    0.000 dep_util.py:58(newer_group)
        9    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 Future.py:1(<module>)
        1    0.000    0.000    0.001    0.001 glob.py:49(glob1)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dist.py:36(Distribution)
        1    0.000    0.000    0.000    0.000 file_util.py:4(<module>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.002    0.002 ccompiler.py:994(get_default_compiler)
        1    0.000    0.000    0.002    0.002 ccompiler.py:1053(new_compiler)
        4    0.000    0.000    0.000    0.000 core.py:111(doc_note)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:899(__init__)
        1    0.000    0.000    0.000    0.000 build_ext.py:37(build_ext)
        1    0.000    0.000    0.000    0.000 arrayprint.py:144(_leading_trailing)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        2    0.000    0.000    0.000    0.000 build_ext.py:342(check_extensions_list)
        6    0.000    0.000    0.000    0.000 sysconfig.py:53(get_python_version)
        1    0.000    0.000    0.000    0.000 Nodes.py:1584(DefNode)
        1    0.000    0.000    0.001    0.001 glob.py:18(iglob)
        1    0.000    0.000    0.000    0.000 build_ext.py:451(build_extension)
        1    0.000    0.000    0.000    0.000 Main.py:58(Context)
        1    0.000    0.000    0.000    0.000 sysconfig.py:45(_python_build)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.000    0.000    0.000    0.000 UserDict.py:57(get)
        9    0.000    0.000    0.000    0.000 PyrexTypes.py:108(resolve)
        1    0.000    0.000    0.000    0.000 build_ext.py:78(build_extensions)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        3    0.000    0.000    0.000    0.000 posixpath.py:94(splitext)
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        4    0.000    0.000    0.000    0.000 Regexps.py:149(check_re)
        1    0.000    0.000    0.000    0.000 Nodes.py:3145(InPlaceAssignmentNode)
        1    0.000    0.000    0.000    0.000 Regexps.py:464(AnyBut)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 dist.py:669(handle_display_options)
        1    0.000    0.000    0.000    0.000 Regexps.py:77(CodeRanges)
        4    0.000    0.000    0.000    0.000 posixpath.py:50(isabs)
        3    0.000    0.000    0.000    0.000 index_tricks.py:288(__init__)
        1    0.000    0.000    0.000    0.000 cmd.py:17(Command)
        1    0.000    0.000    0.000    0.000 Nodes.py:119(Node)
        2    0.000    0.000    0.000    0.000 PyrexTypes.py:1649(__init__)
        2    0.000    0.000    0.000    0.000 Regexps.py:235(__init__)
        1    0.000    0.000    0.000    0.000 extension.py:90(__init__)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 core.py:2777(__array_finalize__)
        1    0.000    0.000    0.001    0.001 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:208(NameValidator)
        1    0.000    0.000    0.000    0.000 Symtab.py:57(Entry)
        1    0.000    0.000    0.000    0.000 polynomial.py:890(poly1d)
        1    0.000    0.000    0.000    0.000 numeric.py:1998(seterr)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        1    0.000    0.000    0.000    0.000 Regexps.py:29(chars_to_ranges)
        1    0.000    0.000    0.000    0.000 Symtab.py:354(declare_struct_or_union)
        6    0.000    0.000    0.000    0.000 core.py:776(__init__)
        3    0.000    0.000    0.000    0.000 PyrexTypes.py:884(__init__)
        1    0.000    0.000    0.003    0.003 util.py:323(_init_regex)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.182    0.182 pyximport.py:178(load_module)
        9    0.000    0.000    0.000    0.000 PyrexTypes.py:351(__str__)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 Regexps.py:87(CodeRange)
        1    0.000    0.000    0.000    0.000 Symtab.py:184(Scope)
        1    0.000    0.000    0.000    0.000 Symtab.py:666(ModuleScope)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.000    0.000 Nodes.py:4262(ExceptClauseNode)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:11(Signature)
      2/1    0.000    0.000    0.053    0.053 cmd.py:115(ensure_finalized)
        1    0.000    0.000    0.000    0.000 build_ext.py:34(build_ext)
        3    0.000    0.000    0.000    0.000 glob.py:77(has_magic)
        1    0.000    0.000    0.000    0.000 unittest.py:177(TestCase)
        1    0.000    0.000    0.000    0.000 Nodes.py:1309(CFuncDefNode)
        2    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 debug.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:2851(AttributeNode)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 Symtab.py:574(BuiltinScope)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:29(PyrexType)
        5    0.000    0.000    0.000    0.000 core.py:2388(__get__)
        3    0.000    0.000    0.000    0.000 sysconfig.py:194(<genexpr>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:215(get_config_h_filename)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 ConfigParser.py:218(__init__)
        1    0.000    0.000    0.000    0.000 pyximport.py:88(handle_special_build)
        1    0.000    0.000    0.000    0.000 Regexps.py:294(__init__)
        4    0.000    0.000    0.000    0.000 {strop.maketrans}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4628(NumBinopNode)
        1    0.000    0.000    0.000    0.000 build_ext.py:430(get_outputs)
        1    0.000    0.000    0.000    0.000 Nodes.py:314(StatListNode)
        2    0.000    0.000    0.000    0.000 fancy_getopt.py:138(set_negative_aliases)
        3    0.000    0.000    0.000    0.000 string.py:281(split)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1730(IndexNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5727(NoneCheckNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:992(FuncDefNode)
        1    0.000    0.000    0.053    0.053 build_ext.py:69(finalize_options)
        1    0.000    0.000    0.000    0.000 dist.py:1037(DistributionMetadata)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:2091(SliceIndexNode)
        1    0.000    0.000    0.000    0.000 fancy_getopt.py:34(FancyGetopt)
        1    0.000    0.000    0.000    0.000 pyximport.py:114(handle_dependencies)
        1    0.000    0.000    0.000    0.000 numeric.py:2100(geterr)
        4    0.000    0.000    0.000    0.000 copy.py:112(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1341(CFuncType)
        4    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 unixccompiler.py:107(UnixCCompiler)
        1    0.000    0.000    0.001    0.001 glob.py:10(glob)
        3    0.000    0.000    0.000    0.000 __init__.py:481(CFunctionType)
        1    0.000    0.000    0.000    0.000 arrayterator.py:17(Arrayterator)
        2    0.000    0.000    0.000    0.000 string.py:308(join)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4752(DivNode)
        4    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sysconfig.py:232(get_makefile_filename)
        1    0.000    0.000    0.000    0.000 unittest.py:402(TestSuite)
        1    0.000    0.000    0.000    0.000 fancy_getopt.py:46(__init__)
        1    0.000    0.000    0.000    0.000 Code.py:84(FunctionState)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:2084(c_ptr_type)
        3    0.000    0.000    0.000    0.000 core.py:744(__init__)
        1    0.000    0.000    0.000    0.000 build_ext.py:61(initialize_options)
        1    0.000    0.000    0.000    0.000 Lexicons.py:38(Lexicon)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:776(CIntType)
        1    0.000    0.000    0.000    0.000 Nodes.py:3913(ForFromStatNode)
        2    0.000    0.000    0.000    0.000 TypeSlots.py:249(__init__)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:940(declaration_code)
        1    0.000    0.000    0.000    0.000 Nodes.py:592(CArgDeclNode)
        1    0.000    0.000    0.000    0.000 sysconfig.py:105(get_python_lib)
        1    0.000    0.000    0.000    0.000 StringEncoding.py:84(BytesLiteral)
        1    0.000    0.000    0.182    0.182 pyximport.py:315(load_module)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:106(Error)
        1    0.000    0.000    0.000    0.000 {unichr}
        1    0.000    0.000    0.000    0.000 numeric.py:2385(_setdef)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 ControlFlow.py:91(LinearControlFlow)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:165(CTypedefType)
        1    0.000    0.000    0.000    0.000 config.py:22(PyPIRCCommand)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:686(ConstNode)
        1    0.000    0.000    0.000    0.000 text_file.py:116(open)
        1    0.000    0.000    0.000    0.000 Nodes.py:3610(AssertStatNode)
        3    0.000    0.000    0.000    0.000 UserDict.py:17(__getitem__)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:948(sign_and_name)
        1    0.000    0.000    0.000    0.000 getlimits.py:176(iinfo)
        1    0.000    0.000    0.000    0.000 Nodes.py:2847(PropertyNode)
        1    0.000    0.000    0.001    0.001 ConfigParser.py:513(ConfigParser)
        1    0.000    0.000    0.000    0.000 index_tricks.py:659(IndexExpression)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 Nodes.py:257(CompilerDirectivesNode)
        2    0.000    0.000    0.000    0.000 sre_parse.py:219(isdigit)
        1    0.000    0.000    0.000    0.000 text_file.py:13(TextFile)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4128(NotNode)
        1    0.000    0.000    0.000    0.000 extras.py:1418(__init__)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:67(simplefilter)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 Transitions.py:11(TransitionMap)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:490(__init__)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:144(_ndptr)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1803(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:340(abspath)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:892(CComplexType)
        1    0.000    0.000    0.000    0.000 build_ext.py:108(initialize_options)
        1    0.000    0.000    0.000    0.000 platform.py:390(_popen)
        1    0.000    0.000    0.000    0.000 {posix.readlink}
        1    0.000    0.000    0.000    0.000 log.py:63(set_verbosity)
        1    0.000    0.000    0.000    0.000 extras.py:1488(__init__)
        2    0.000    0.000    0.000    0.000 PyrexTypes.py:1255(__init__)
        1    0.000    0.000    0.000    0.000 text_file.py:125(close)
        1    0.000    0.000    0.000    0.000 ccompiler.py:250(set_include_dirs)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:10(BaseType)
        1    0.000    0.000    0.000    0.000 Machines.py:59(Node)
        1    0.000    0.000    0.000    0.000 index_tricks.py:512(__init__)
        1    0.000    0.000    0.001    0.001 ConfigParser.py:609(SafeConfigParser)
        1    0.000    0.000    0.000    0.000 Machines.py:122(FastMachine)
        2    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        2    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 unittest.py:669(_TextTestResult)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:337(PyObjectType)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        3    0.000    0.000    0.000    0.000 Regexps.py:279(__init__)
        1    0.000    0.000    0.000    0.000 log.py:34(debug)
        1    0.000    0.000    0.000    0.000 dist.py:275(get_option_dict)
        1    0.000    0.000    0.060    0.060 dist.py:969(run_commands)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:270(__init__)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1795(__init__)
        1    0.000    0.000    0.000    0.000 fancy_getopt.py:133(set_aliases)
        1    0.000    0.000    0.000    0.000 StringEncoding.py:66(EncodedString)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:2394(SimpleCallNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1597(StructUtilityCode)
        1    0.000    0.000    0.000    0.000 log.py:37(info)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5841(CoerceToBooleanNode)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5155(CmpNode)
        1    0.000    0.000    0.000    0.000 Symtab.py:1069(LocalScope)
        1    0.000    0.000    0.000    0.000 Regexps.py:103(RE)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        1    0.000    0.000    0.000    0.000 ccompiler.py:308(set_runtime_library_dirs)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1504(IteratorNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:3297(PrintStatNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1636(CStructOrUnionType)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5056(CondExprNode)
        1    0.000    0.000    0.000    0.000 dist.py:1052(__init__)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:819(BytesNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:297(BufferType)
        1    0.000    0.000    0.000    0.000 log.py:16(Log)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 ExprNodes.py:892(UnicodeNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5536(CascadedCmpNode)
        1    0.000    0.000    0.000    0.000 io.py:94(NpzFile)
        1    0.000    0.000    0.000    0.000 fancy_getopt.py:95(set_option_table)
        1    0.000    0.000    0.000    0.000 records.py:282(recarray)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3556(ListNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1824(__init__)
        2    0.000    0.000    0.000    0.000 build_ext.py:657(get_ext_fullname)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3800(DictNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3220(StarredTargetNode)
        2    0.000    0.000    0.000    0.000 {vars}
        1    0.000    0.000    0.000    0.000 memmap.py:18(memmap)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4273(TypecastNode)
        1    0.000    0.000    0.000    0.000 core.py:5607(__init__)
        1    0.000    0.000    0.000    0.000 Nodes.py:3853(ForInStatNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:749(IntNode)
        3    0.000    0.000    0.000    0.000 PyrexTypes.py:828(sign_and_name)
        1    0.000    0.000    0.000    0.000 unittest.py:471(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5932(CloneNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5409(PrimaryCmpNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:3049(CascadedAssignmentNode)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 _internal.py:259(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 posixpath.py:109(basename)
        1    0.000    0.000    0.000    0.000 _datasource.py:479(Repository)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3494(TupleNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5675(PyTypeTestNode)
        1    0.000    0.000    0.000    0.000 Symtab.py:1143(__init__)
        1    0.000    0.000    0.000    0.000 Nodes.py:4117(TryExceptStatNode)
        1    0.000    0.000    0.000    0.000 _datasource.py:146(DataSource)
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 Nodes.py:2701(CClassDefNode)
        2    0.000    0.000    0.000    0.000 core.py:803(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:202(__init__)
        1    0.000    0.000    0.000    0.000 ccompiler.py:277(set_libraries)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4534(BinopNode)
        1    0.000    0.000    0.000    0.000 unittest.py:102(TestResult)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:2714(GeneralCallNode)
        1    0.000    0.000    0.000    0.000 core.py:2252(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 Annotate.py:20(AnnotationCCodeWriter)
        2    0.000    0.000    0.000    0.000 log.py:21(_log)
        1    0.000    0.000    0.000    0.000 ControlFlow.py:24(ControlFlow)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1249(CArrayType)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4051(UnopNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:2313(SliceNode)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4957(BoolBinopNode)
        1    0.000    0.000    0.000    0.000 index_tricks.py:270(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 Symtab.py:1229(CClassScope)
        1    0.000    0.000    0.000    0.000 Actions.py:36(Call)
        1    0.000    0.000    0.000    0.000 Nodes.py:2951(SingleAssignmentNode)
        1    0.000    0.000    0.000    0.000 _iotools.py:124(LineSplitter)
        2    0.000    0.000    0.000    0.000 index_tricks.py:703(__init__)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:377(BuiltinObjectType)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:998(ImagNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1653(TempNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:2587(PyClassDefNode)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:392(__init__)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:453(PyExtensionType)
        1    0.000    0.000    0.000    0.000 core.py:5661(_frommethod)
        1    0.000    0.000    0.000    0.000 unittest.py:781(TestProgram)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:602(CNumericType)
        1    0.000    0.000    0.000    0.000 Nodes.py:4617(GILExitNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:3380(DelStatNode)
        1    0.000    0.000    0.000    0.000 core.py:6860(_convert2ma)
        1    0.000    0.000    0.000    0.000 Nodes.py:484(CFuncDeclaratorNode)
        1    0.000    0.000    0.000    0.000 pyximport.py:310(__init__)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1704(RawCNameExprNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5899(CoerceToTempNode)
        1    0.000    0.000    0.000    0.000 core.py:5619(__init__)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:192(ParsingError)
        1    0.000    0.000    0.000    0.000 Code.py:357(PyStringConst)
        1    0.000    0.000    0.000    0.000 Nodes.py:3458(ReturnStatNode)
        1    0.000    0.000    0.000    0.000 StringIOTree.py:3(StringIOTree)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(ndenumerate)
        1    0.000    0.000    0.000    0.000 Nodes.py:3740(SwitchCaseNode)
        2    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ExprNodes.py:736(CharNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:919(StringNode)
        1    0.000    0.000    0.000    0.000 Symtab.py:1140(StructOrUnionScope)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4468(TypeofNode)
        1    0.000    0.000    0.000    0.000 dist.py:485(_get_toplevel_options)
        1    0.000    0.000    0.000    0.000 Nodes.py:658(CAnalysedBaseTypeNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3704(ComprehensionAppendNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:798(FloatNode)
        1    0.000    0.000    0.000    0.000 build.py:58(initialize_options)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:232(InternalMethodSlot)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1812(__init__)
        1    0.000    0.000    0.000    0.000 Nodes.py:4734(FromImportStatNode)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 Nodes.py:3657(IfStatNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3675(ComprehensionNode)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:564(ndindex)
        1    0.000    0.000    0.000    0.000 _datasource.py:68(__init__)
        1    0.000    0.000    0.000    0.000 Machines.py:15(Machine)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:876(CFloatType)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        1    0.000    0.000    0.000    0.000 utils.py:977(SafeEval)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        1    0.000    0.000    0.000    0.000 Symtab.py:1208(PyClassScope)
        1    0.000    0.000    0.000    0.000 Regexps.py:395(SwitchCase)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:713(BoolNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:587(CVoidType)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 Lexicon.py:5(<module>)
        1    0.000    0.000    0.000    0.000 unittest.py:656(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 Symtab.py:560(PreImportScope)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1816(CUCharPtrType)
        1    0.000    0.000    0.000    0.000 Regexps.py:253(_RawNewline)
        1    0.000    0.000    0.000    0.000 Nodes.py:3798(WhileStatNode)
        1    0.000    0.000    0.000    0.000 pyximport.py:333(PyxArgs)
        1    0.000    0.000    0.000    0.000 Actions.py:56(Begin)
        1    0.000    0.000    0.000    0.000 Nodes.py:375(CDefExternNode)
        1    0.000    0.000    0.000    0.000 unittest.py:735(TextTestRunner)
        1    0.000    0.000    0.000    0.000 Actions.py:15(Return)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5661(CastNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5765(CoerceToPyTypeNode)
        1    0.000    0.000    0.000    0.000 _datasource.py:45(_FileOpeners)
        1    0.000    0.000    0.000    0.000 Nodes.py:3104(ParallelAssignmentNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:644(PyConstNode)
        1    0.000    0.000    0.000    0.000 Regexps.py:335(Alt)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 StringEncoding.py:40(BytesLiteralBuilder)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4219(AmpersandNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4444(SizeofVarNode)
        1    0.000    0.000    0.000    0.000 ccompiler.py:294(set_library_dirs)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3988(UnboundMethodNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4176(UnaryMinusNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:2680(PythonCapiFunctionNode)
        1    0.000    0.000    0.000    0.000 fancy_getopt.py:479(OptionDummy)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:2815(AsTupleNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1467(ImportNode)
        1    0.000    0.000    0.000    0.000 Errors.py:35(UnrecognizedInput)
        1    0.000    0.000    0.000    0.000 pyximport.py:192(PyxImporter)
        1    0.000    0.000    0.000    0.000 Nodes.py:3340(ExecStatNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1786(CUTF8CharArrayType)
        1    0.000    0.000    0.000    0.000 core.py:2346(_arraymethod)
        1    0.000    0.000    0.000    0.000 unittest.py:535(TestLoader)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5980(ModuleRefNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:451(CArrayDeclaratorNode)
        1    0.000    0.000    0.000    0.000 index_tricks.py:142(nd_grid)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8234800}
        1    0.000    0.000    0.000    0.000 Regexps.py:270(SpecialSymbol)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:123(SlotDescriptor)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:727(NullNode)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 Nodes.py:417(CNameDeclaratorNode)
        1    0.000    0.000    0.000    0.000 Code.py:20(UtilityCode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1295(CPtrType)
        1    0.000    0.000    0.000    0.000 Debugging.py:7(<module>)
        1    0.000    0.000    0.000    0.000 records.py:81(format_parser)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5996(DocstringRefNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:3704(IfClauseNode)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:389(BaseClassSlot)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3910(DictItemNode)
        1    0.000    0.000    0.000    0.000 records.py:212(record)
        1    0.000    0.000    0.000    0.000 utils.py:1236(WarningManager)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1630(ExcValueNode)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:186(FixedSlot)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1841(ErrorType)
        1    0.000    0.000    0.000    0.000 Nodes.py:777(CVarDefNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:3586(ReraiseStatNode)
        1    0.000    0.000    0.000    0.000 core.py:2415(MaskedIterator)
        1    0.000    0.000    0.000    0.000 StringEncoding.py:20(UnicodeLiteralBuilder)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1735(CEnumType)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:971(LongNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:4671(FromCImportStatNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1438(BackquoteNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4383(SizeofNode)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.000    0.000    0.000    0.000 Nodes.py:4582(GILStatNode)
        1    0.000    0.000    0.000    0.000 Regexps.py:223(RawCodeRange)
        1    0.000    0.000    0.000    0.000 Nodes.py:3525(RaiseStatNode)
        2    0.000    0.000    0.000    0.000 core.py:791(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:640(_typedict)
        1    0.000    0.000    0.000    0.000 Nodes.py:2893(ExprStatNode)
        1    0.000    0.000    0.000    0.000 cmd.py:280(get_command_name)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5636(CoercionNode)
        1    0.000    0.000    0.000    0.000 dist.py:1221(fix_help_options)
        1    0.000    0.000    0.000    0.000 utils.py:1206(WarningMessage)
        1    0.000    0.000    0.000    0.000 _iotools.py:400(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 Nodes.py:849(CStructOrUnionDefNode)
        1    0.000    0.000    0.000    0.000 core.py:5550(_extrema_operation)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:156(InterpolationError)
        1    0.000    0.000    0.000    0.000 Symtab.py:1130(GeneratorLocalScope)
        1    0.000    0.000    0.000    0.000 Nodes.py:648(CBaseTypeNode)
        1    0.000    0.000    0.000    0.000 Code.py:295(StringConst)
        1    0.000    0.000    0.000    0.000 Version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4203(TildeNode)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(PolyError)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4927(PowNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:949(CEnumDefItemNode)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 core.py:774(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1567(NextNode)
        1    0.000    0.000    0.000    0.000 errors.py:100(UnknownFileError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:493(ComplexFormat)
        1    0.000    0.000    0.000    0.000 extension.py:26(Extension)
        1    0.000    0.000    0.000    0.000 Actions.py:93(Text)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4708(AddNode)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.000    0.000    0.000    0.000 io.py:63(BagObj)
        1    0.000    0.000    0.000    0.000 function_base.py:1697(vectorize)
        1    0.000    0.000    0.000    0.000 core.py:736(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 Nodes.py:907(CEnumDefNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:4105(WithStatNode)
        1    0.000    0.000    0.000    0.000 Shadow.py:103(UnionType)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 extras.py:223(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 Errors.py:21(InvalidToken)
        1    0.000    0.000    0.000    0.000 Main.py:44(CompilationData)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:853(CULongLongType)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:379(GetSetSlot)
        1    0.000    0.000    0.000    0.000 Code.py:280(PyObjectConst)
        1    0.000    0.000    0.000    0.000 core.py:146(MAError)
        1    0.000    0.000    0.000    0.000 log.py:57(set_threshold)
        1    0.000    0.000    0.000    0.000 Actions.py:9(Action)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:663(NoneNode)
        1    0.000    0.000    0.000    0.000 Errors.py:12(PlexTypeError)
        1    0.000    0.000    0.000    0.000 Nodes.py:3787(LoopNode)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 core.py:789(_DomainGreater)
        1    0.000    0.000    0.000    0.000 DebugFlags.py:1(<module>)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:867(CSizeTType)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:838(CLongType)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4395(SizeofTypeNode)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 Nodes.py:3428(BreakStatNode)
        1    0.000    0.000    0.000    0.000 Symtab.py:1171(ClassScope)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:1698(PyTempNode)
        1    0.000    0.000    0.000    0.000 Errors.py:61(InternalError)
        1    0.000    0.000    0.000    0.000 core.py:812(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 Errors.py:29(AmbiguousAction)
        1    0.000    0.000    0.000    0.000 Main.py:581(CompilationOptions)
        1    0.000    0.000    0.000    0.000 numeric.py:2310(errstate)
        1    0.000    0.000    0.000    0.000 Nodes.py:3442(ContinueStatNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1771(CStringType)
        1    0.000    0.000    0.000    0.000 Nodes.py:3416(PassStatNode)
        1    0.000    0.000    0.000    0.000 index_tricks.py:495(CClass)
        1    0.000    0.000    0.000    0.000 posixpath.py:42(normcase)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4883(ModNode)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 Errors.py:31(CompileError)
        1    0.000    0.000    0.000    0.000 CythonScope.py:8(CythonScope)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:199(EmptySlot)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:675(EllipsisNode)
        1    0.000    0.000    0.000    0.000 Symtab.py:44(BufferAux)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:140(DuplicateSectionError)
        1    0.000    0.000    0.000    0.000 Nodes.py:765(CComplexBaseTypeNode)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 Nodes.py:2930(AssignmentNode)
        1    0.000    0.000    0.000    0.000 core.py:5605(_minimum_operation)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:309(TypeFlagsSlot)
        1    0.000    0.000    0.000    0.000 Regexps.py:374(Rep1)
        1    0.000    0.000    0.000    0.000 Nodes.py:399(CDeclaratorNode)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:133(NoSectionError)
        1    0.000    0.000    0.000    0.000 dist.py:1007(has_c_libraries)
        1    0.000    0.000    0.000    0.000 Shadow.py:90(StructType)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4728(SubNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1798(CCharArrayType)
        1    0.000    0.000    0.000    0.000 Main.py:571(CompilationSource)
        1    0.000    0.000    0.000    0.000 Regexps.py:290(Seq)
        1    0.000    0.000    0.000    0.000 Code.py:1312(PyrexCodeWriter)
        1    0.000    0.000    0.000    0.000 Nodes.py:968(CTypeDefNode)
        1    0.000    0.000    0.000    0.000 utils.py:98(_Deprecate)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:206(MethodSlot)
        1    0.000    0.000    0.000    0.000 Nodes.py:2875(GlobalNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5875(CoerceToComplexNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:814(CBIntType)
        1    0.000    0.000    0.000    0.000 Nodes.py:304(BlockNode)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 core.py:5617(_maximum_operation)
        1    0.000    0.000    0.000    0.000 fancy_getopt.py:299(get_option_order)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:843(CULongType)
        1    0.000    0.000    0.000    0.000 Main.py:613(CompilationResult)
        1    0.000    0.000    0.000    0.000 Errors.py:12(PyrexWarning)
        1    0.000    0.000    0.000    0.000 dist.py:594(finalize_options)
        1    0.000    0.000    0.000    0.000 Nodes.py:2524(OverrideCheckNode)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 Errors.py:9(PlexError)
        1    0.000    0.000    0.000    0.000 Errors.py:26(InvalidScanner)
        1    0.000    0.000    0.000    0.000 Nodes.py:3761(SwitchStatNode)
        1    0.000    0.000    0.000    0.000 core.py:801(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 errors.py:83(CCompilerError)
        1    0.000    0.000    0.000    0.000 Shadow.py:84(ArrayType)
        1    0.000    0.000    0.000    0.000 Annotate.py:181(AnnotationItem)
        1    0.000    0.000    0.000    0.000 pyximport.py:309(PyxLoader)
        1    0.000    0.000    0.000    0.000 Nodes.py:666(CSimpleBaseTypeNode)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 errors.py:40(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:5808(CoerceFromPyTypeNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3754(SetNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3945(ClassNode)
        1    0.000    0.000    0.000    0.000 Shadow.py:144(typedef)
        1    0.000    0.000    0.000    0.000 numpy.pxd:187(__getbuffer__)
        1    0.000    0.000    0.000    0.000 Nodes.py:4634(CImportStatNode)
        1    0.000    0.000    0.000    0.000 Nodes.py:354(StatNode)
        1    0.000    0.000    0.000    0.000 extras.py:1472(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1406(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 sre_parse.py:213(seek)
        1    0.000    0.000    0.000    0.000 getopt.py:39(GetoptError)
        1    0.000    0.000    0.000    0.000 Shadow.py:62(PointerType)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:832(CUIntType)
        1    0.000    0.000    0.000    0.000 Nodes.py:108(VerboseCodeWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 errors.py:79(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:147(NoOptionError)
        1    0.000    0.000    0.000    0.000 Errors.py:9(PyrexError)
        1    0.000    0.000    0.000    0.000 Actions.py:78(Ignore)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:267(ConstructorSlot)
        1    0.000    0.000    0.000    0.000 Errors.py:48(CompileWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 arrayprint.py:375(FloatFormat)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:181(InterpolationDepthError)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:2699(PythonCapiCallNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:32(NotConstant)
        1    0.000    0.000    0.000    0.000 core.py:1033(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 Nodes.py:1577(DecoratorNode)
        1    0.000    0.000    0.000    0.000 pyximport.py:195(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:76(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:86(PreprocessError)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1574(CFuncTypeArg)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:858(CPySSizeTType)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 index_tricks.py:397(RClass)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:319(DocStringSlot)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:2367(CallNode)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.000    0.000 Errors.py:15(PlexValueError)
        1    0.000    0.000    0.000    0.000 Lexicons.py:21(State)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:369(MemberTableSlot)
        1    0.000    0.000    0.000    0.000 core.py:2257(__init__)
        1    0.000    0.000    0.000    0.000 Code.py:268(IntConst)
        1    0.000    0.000    0.000    0.000 linalg.py:28(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:824(CAnonEnumType)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1807(CCharPtrType)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1828(UnspecifiedType)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4741(MulNode)
        1    0.000    0.000    0.000    0.000 errors.py:96(LinkError)
        1    0.000    0.000    0.000    0.000 Nodes.py:728(CBufferAccessTypeNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:965(IdentifierStringNode)
        1    0.000    0.000    0.000    0.000 Main.py:639(CompilationResultSet)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        1    0.000    0.000    0.000    0.000 Symtab.py:1423(PropertyScope)
        1    0.000    0.000    0.000    0.000 pyximport.py:251(PyImporter)
        1    0.000    0.000    0.000    0.000 Shadow.py:51(CythonType)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4161(UnaryPlusNode)
        1    0.000    0.000    0.000    0.000 errors.py:35(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:333(SuiteSlot)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:289(SyntheticSlot)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:204(MissingSectionHeaderError)
        1    0.000    0.000    0.000    0.000 Errors.py:18(InvalidRegex)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 _iotools.py:393(ConverterError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 Nodes.py:439(CPtrDeclaratorNode)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:1336(CNullPtrType)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:3733(DictComprehensionAppendNode)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:632(AtomicExprNode)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:164(InterpolationMissingOptionError)
        1    0.000    0.000    0.000    0.000 log.py:18(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 fancy_getopt.py:483(__init__)
        1    0.000    0.000    0.000    0.000 ExprNodes.py:4699(IntBinopNode)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:245(GCDependentSlot)
        1    0.000    0.000    0.000    0.000 core.py:758(_DomainTan)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 PyrexTypes.py:848(CLongLongType)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:89(CompileError)
        1    0.000    0.000    0.000    0.000 glob.py:60(<lambda>)
        1    0.000    0.000    0.000    0.000 errors.py:60(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 shutil.py:17(Error)
        1    0.000    0.000    0.000    0.000 errors.py:92(LibError)
        1    0.000    0.000    0.000    0.000 polyutils.py:51(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:64(PolyBase)
        1    0.000    0.000    0.000    0.000 sre_parse.py:211(tell)
        1    0.000    0.000    0.000    0.000 errors.py:19(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 Nodes.py:1568(PyArgDeclNode)
        1    0.000    0.000    0.000    0.000 _iotools.py:407(ConversionWarning)
        1    0.000    0.000    0.000    0.000 errors.py:71(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 Nodes.py:2584(ClassDefNode)
        1    0.000    0.000    0.000    0.000 core.py:149(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 core.py:764(__init__)
        1    0.000    0.000    0.000    0.000 Errors.py:69(CompilerCrash)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        1    0.000    0.000    0.000    0.000 errors.py:24(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 TypeSlots.py:362(MethodTableSlot)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 numeric.py:2306(_unspecified)
        1    0.000    0.000    0.000    0.000 ConfigParser.py:177(InterpolationSyntaxError)


